<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="testes3.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
  
    <script src="scripts/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" 
        integrity="sha256-yE5LLp5HSQ/z+hJeCqkz9hdjNkk1jaiGG0tDCraumnA=" 
        crossorigin="anonymous"></script>

    <script src="scripts/js/bootstrap.min.js"></script>

    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="scripts/css/bootstrap.min.css" rel="stylesheet" />
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      
    <form id="form1" runat="server">
      
        <script>
            function menubtn() {
                var div = document.getElementById("divwr");

                if (div.style.display == "none") {
                    div.style.display = "block";
                }

                else {
                    div.style.display = "none";
                }
            }
        </script>

        <div style="display:none" id="divwr" class="wrapper">
            <ul class="menu">
                <li><a href="/home.aspx">Home</a></li>
                <li><a href="/selectpizza.aspx">Pizza</a></li>
                <li><a href="/caixa.aspx">Banco</a></li>
                <li><a href="/jokenpo.aspx">Jokenpo</a></li>
                <li><asp:LinkButton OnClick="Unnamed_Click3" runat="server" Text="Sair"></asp:LinkButton></li>
            </ul>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div style="margin-left:50px"></div>
              <a class="navbar-brand" style="color:white; font-family:'Comic Sans MS';" href="#">INTELITRADER
              </a>
              
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <asp:LinkButton runat="server" ID="homelb" OnClick="Unnamed_Click" CssClass="nav-link" ForeColor="White" Text="Home"></asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton runat="server" ForeColor="White" id="selectpizza" OnClick="selectpizza_Click" class="nav-link">Escolhendo pizza</asp:LinkButton>
                  </li>
                
                 <li class="nav-item active">
                    <asp:LinkButton runat="server" ID="caixa" OnClick="Unnamed_Click1" CssClass="nav-link" ForeColor="White" Text="Caixa Eletrônico"></asp:LinkButton>
                  </li>

                  <li class="nav-item active">
                   <asp:LinkButton runat="server" ID="jokenpo" OnClick="Unnamed_Click2" CssClass="nav-link" ForeColor="White" Text="Jokenpo"></asp:LinkButton>
                 </li>
                </ul>

                 <ul class="navbar-nav" style="padding-left:25%; margin-bottom:-4px;">
                  <li class="nav-item">
                    <asp:Label runat="server" Font-Bold="true" ForeColor="White" Font-Names="Arial" CssClass="labelmargin" ID="HelloUser"></asp:Label>
                  </li>

                  <li class="nav-item">
                      <div style="padding-left:70%; margin-top:-3px;">
                          <asp:Button runat="server" ID="LeftUser" OnClick="LeftUser_Click" Text="Sair" CssClass="btn-danger" />
                      </div>
                  </li>
                </ul>
              </div>

            <button runat="server" id="menu" onclick="menubtn()" type="button" for="active" class="navbar-toggler">
                <span class="navbar-toggler-icon">
                </span>
            </button>
        </nav>
     

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
