<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="testes3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link href="StyleSheet1.css" rel="stylesheet" />
     <link href="scripts/css/bootstrap.min.css" rel="stylesheet" />

    <script src="scripts/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" 
        integrity="sha256-yE5LLp5HSQ/z+hJeCqkz9hdjNkk1jaiGG0tDCraumnA=" 
        crossorigin="anonymous"></script>

    <script src="scripts/js/bootstrap.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      
    <form id="form1" runat="server">
       

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div style="margin-left:50px"></div>
              <a class="navbar-brand" style="color:white; font-family:'Comic Sans MS';" href="#">INTELITRADER
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <asp:LinkButton runat="server" OnClick="Unnamed_Click" CssClass="nav-link" ForeColor="White" Text="Home"></asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton runat="server" ForeColor="White" id="selectpizza" class="nav-link">Escolhendo pizza</asp:LinkButton>
                  </li>
                
                </ul>

                 <ul class="navbar-nav" style="padding-left:50%; margin-bottom:-4px;">
                  <li class="nav-item">
                    <asp:Label runat="server" Font-Bold="true" ForeColor="White" Font-Names="Arial" CssClass="labelmargin" ID="HelloUser"></asp:Label>
                  </li>

                  <li class="nav-item">
                      <div style="padding-left:70%; margin-top:-3px;">
                          <asp:Button runat="server" ID="LeftUser" OnClick="LeftUser_Click" Text="Sair" CssClass="btn-danger" />
                      </div>
                  </li>
                </ul>
              </div>
        </nav>
     

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
